// Примеси
.general-font() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #444444;
  line-height: 2;
  letter-spacing: normal;
}

.general-font-family() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
}

.general-font-family-bold() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
}

.section-title-mobile() {
  .general-font-family-bold();
  font-size: 25px;
  line-height: 1.2;
  color: black;

  margin: 0;
}

.section-title-tablet() {
  .general-font-family-bold();
  font-size: 43px;
  line-height: 1.16;
  color: black;
}

.section-title-desktop() {
  .general-font-family-bold();
  font-size: 53px;
  line-height: 1.08;
  color: black;
}

.list-style-none() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
