//переменные
@mobile_width: 320px;
@mobile_width_only: 767px;
@tablet_width: 768px;
@tablet_width_only: 1149px;
@desktop_width: 1150px;

@mobile_padding: 30px;
@tablet_padding: 50px;
@desktop_padding: 50px;

@header-border: 1px solid #ececec;

@retina: 1.5dppx;
