/* ГРУППЫ ТОВАРОВ  */
.catalog-groups {
  display: flex;
  flex-direction: column;

  padding-top: 72px;

  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat 50% -17px;

  @media (min-resolution: @retina) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

/* промо текст  */
.catalog-groups__promo-text {
  .general-font-family-bold();
  font-size: 27px;
  line-height: 1.11;
  color: #010000;
  text-align: center;

  width: 244px;
  min-height: 90px;
  margin: 0 auto;
  margin-bottom: 121px;
}

/* список групп товаров  */
.catalog-groups__list {
  .list-style-none();

  &:hover {
    padding-top: 0;
  }
}

.catalog-groups__item {
  display: flex;
  flex-direction: column;

  &:hover {
    margin-top: -5px;
  }
}

.catalog-groups__item-link {
  display: flex;
  align-items: center;

  position: relative;

  .general-font-family-bold();
  font-size: 19px;
  line-height: 1.26;
  color: white;

  width: 100%;
  padding: 27px @mobile_padding;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &::before {
    z-index: 3;
    content: "";
    position: absolute;
    top: 25px;
    right: calc((100% - @mobile_width) / 2 + 35px);

    opacity: 0.5;
  }

  &:hover {
    padding-bottom: 32px;
  }

  &:hover .catalog-groups__item-text {
    position: relative;
    top: -5px;
  }

  &:hover::before {
    opacity: 0.7;
  }

  &:active::before {
    opacity: 0.3;
  }

  &--light {
    background-color: #63d1bb;

    &:hover,
    &:active {
      background-color: #59d5bc;
    }
  }

  &--dark {
    background-color: #56c3b2;

    &:hover,
    &:active {
      background-color: #46c1ae;
    }
  }
}

.catalog-groups__item-link--interior {
  &::before {
    width: 40px;
    height: 62px;

    background-image: url("../img/icon-interior.svg");
  }
}

.catalog-groups__item-link--toys {
  &::before {
    right: calc((100% - @mobile_width) / 2 + 28px);

    width: 60px;
    height: 60px;

    background-image: url("../img/icon-toy.svg");
  }
}

.catalog-groups__item-text {
  width: 140px;
  min-height: 49px;
  margin: 0;
  margin-left: calc((100% - @mobile_width) / 2 + @mobile_padding);

  pointer-events: none;
}

/* ПЛАНШЕТ - ГРУППЫ ТОВАРОВ */
@media (min-width: @tablet_width) {
  .catalog-groups {
    padding-top: 80px;

    background: #f9f9f9 url("../img/hero-tablet@1x.jpg") no-repeat 50% -75px;

    @media (min-resolution: @retina) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  /* промо текст ПЛАНШЕТ */
  .catalog-groups__promo-text {
    font-size: 43px;
    line-height: 1.16;

    width: 497px;
    margin-bottom: 372px;
  }

  /* список групп товаров ПЛАНШЕТ */
  .catalog-groups__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;

    width: 668px;
    margin-left: auto;
    margin-right: auto;
  }

  .catalog-groups__item {
    width: 50%;
  }

  .catalog-groups__item-link {
    font-size: 20px;
    line-height: 1.5;

    width: auto;
    padding-top: 29px;
    padding-bottom: 29px;
    margin: 0;
    padding-left: 36px;
    padding-right: 34px;

    &:hover {
      padding-bottom: 34px;
    }
  }

  .catalog-groups__item-link--interior {
    &::before {
      top: 30px;
      right: 36px;
    }
  }

  .catalog-groups__item-link--toys {
    &::before {
      top: 30px;
      right: 34px;
    }
  }

  .catalog-groups__item-text {
    margin: 0;
    min-height: 61px;
  }
}

/* ДЕСКТОП - ГРУППЫ ТОВАРОВ */
@media (min-width: @desktop_width) {
  .catalog-groups {
    padding-top: 95px;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat 50% -62px;

    @media (min-resolution: @retina) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  /* промо текст ДЕСКТОП */
  .catalog-groups__promo-text {
    font-size: 53px;
    line-height: 1.08;

    width: 614px;
    margin-bottom: 356px;
  }

  /* список групп товаров ДЕСКТОП */
  .catalog-groups__list {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }

  .catalog-groups__item-link {
    padding-left: 36px;
    padding-right: 34px;
    padding-top: 30px;
    padding-bottom: 29px;
  }
}
