/* -- КОНТАКТЫ -- */
.contacts {
  position: relative;

  padding-top: 41px;
  padding-bottom: 38px;

  &::before {
    position: absolute;
    width: 100%;
    height: 6px;
    top: 0;
    left: 0;
    content: "";

    background-image: url("../img/bg-zigzag-line.svg");
    background-position: -8px top;
    background-repeat: repeat-x;
  }
}

/*  заголовок контактов  */
.contacts__title {
  .general-font-family-bold();
  font-size: 18px;
  line-height: 1.67;
  color: black;

  margin: 0;
  margin-bottom: 25px;
}

/*  email / адрес контактов  */
.contacts__email-label,
.contacts__address-label {
  margin-right: 30px;
}

.contacts__email,
.contacts__address {
  .general-font-family();
  font-size: 15px;
  line-height: 2;
  color: #444444;
}

.contacts__email-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 260px;
  margin-bottom: 30px;
}

.contacts__address-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 37px;
}

/*  адрес контактов  */
.contacts__address {
  width: 166px;
  margin: 0;
}

/*  email контактов  */
.contacts__email {
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
    border-color: rgba(70, 193, 174, 0.1);
  }
}

/*  карта контактов  */
.contacts__map {
  position: relative;

  min-height: 457px;
  margin-bottom: 30px;

  background-image: url("../img/map-mobile@1x.jpg");
  background-color: #f1f1f1;
  background-position: center top;
  background-repeat: no-repeat;

  @media (min-resolution: @retina) {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 322px auto;
  }

  &::before {
    position: absolute;
    z-index: 2;
    content: "";
    top: 143px;
    left: calc((100% - @mobile_width) / 2 + 138px);

    width: 67px;
    height: 100px;

    background-image: url("../img/map-pin.svg");
    background-repeat: no-repeat;
  }
}

.contacts__map-iframe {
  position: relative;
  z-index: 3;

  width: 100%;
}

/*  кнопка контактов  */
.contacts__write-us-button {
  font-size: 18px;
  line-height: 1.11;

  width: 260px;
  margin: 0 auto;
}

/* -- ПЛАНШЕТ - КОНТАКТЫ -- */
@media (min-width: @tablet_width) {
  .contacts {
    padding-top: 78px;
    padding-bottom: 58px;

    &::before {
      position: absolute;
      width: 100%;
      height: 15.36px;
      top: 0;
      left: 0;
      content: "";

      background-image: url("../img/bg-zigzag-line-tablet.svg");
      background-position: -20px top;
      background-repeat: repeat-x;
    }
  }

  .contacts__inner {
    position: relative;

    margin-bottom: 19px;

    &::after {
      z-index: 2;
      position: absolute;
      width: 47px;
      height: 82px;
      top: -15px;
      right: 53px;
      content: "";

      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  /*  заголовок контактов  ПЛАНШЕТ*/
  .contacts__title {
    .section-title-tablet();

    margin-left: -5px;
    margin-bottom: 49px;
  }

  .contacts__middle-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    min-height: 127px;
  }

  /*  email / адрес контактов  ПЛАНШЕТ */
  .contacts__email-wrapper {
    width: 282px;
    margin-right: 53px;
  }

  .contacts__email-label,
  .contacts__address-label {
    font-size: 17px;
    line-height: 1.76;

    margin-right: 24px;
  }

  .contacts__email,
  .contacts__address {
    font-size: 17px;
    line-height: 1.76;
  }

  .contacts__address {
    width: 230px;
  }

  /*  карта контактов  ПЛАНШЕТ*/
  .contacts__map {

    min-height: 457px;
    margin-bottom: 45px;

    background-image: url("../img/map-tablet@1x.jpg");
    background-position: center top;
    background-repeat: no-repeat;

    @media (min-resolution: @retina) {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: 768px auto;
    }

    &::before {
      top: 138px;
      left: calc((100% - @tablet_width) / 2 + 363px);
    }
  }

  /*  кнопка контактов  ПЛАНШЕТ*/

  .contacts__write-us-button {
    display: block;

    font-size: 17px;
    line-height: 1.18;

    width: 230px;
    margin: 0 auto;
  }
}

/* -- ДЕСКТОП - КОНТАКТЫ -- */
@media (min-width: @desktop_width) {
  .contacts {
    display: flex;
    flex-direction: column;

    width: @desktop_width;
    padding: 0 50px;
    margin: auto;
    padding-top: 90px;
    padding-bottom: 105px;

    &::before {
      z-index: 10;
      position: absolute;
      width: 1050px;
      height: 50px;
      top: 0;
      left: 50px;
      content: "";

      background-image: url("../img/bg-zigzag-line-desktop.svg");
      background-position: -25px top;
      background-repeat: repeat-x;
    }
  }

  .contacts__inner {
    box-sizing: content-box;

    width: 300px;
    min-height: 294px;
    margin: 0;
    margin-bottom: 42px;
    padding-top: 70px;
    padding-left: 175px;

    &::after {
      top: 63px;
      left: 65px;
      right: auto;
    }
  }

  /* заголовок контактов  ДЕСКТОП*/
  .contacts__title {
    .section-title-desktop();
  }

  .contacts__middle-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    width: 308px;
  }

  /*  email / адрес контактов  ДЕСКТОП */
  .contacts__email-wrapper {
    margin-right: 0;
  }

  /*  карта контактов  ДЕСКТОП*/
  .contacts__map {
    box-sizing: content-box;

    position: absolute;
    right: 50px;
    top: 90px;

    width: 525px;
    height: 457px;

    background-image: url("../img/map-desktop@1x.jpg");

    @media (min-resolution: @retina) {
      background-image: url("../img/map-desktop@2x.jpg");
      background-size: 525px auto;
    }

    &::before {
      top: 143px;
      left: calc(238px);
    }
  }

  /*  кнопка контактов  ДЕСКТОП */
  .contacts__bottom-wrapper {
    box-sizing: content-box;
    display: flex;
    justify-content: flex-start;

    width: 300px;
    margin: 0;
    padding-left: 175px;
    padding-right: 50px;
  }

  .contacts__write-us-button {
    margin: 0;
  }
}
