/* -- ПРЕИМУЩЕСТВА  -- */
.features {
  position: relative;
  padding-top: 34px;
  padding-bottom: 25px;

  &::before {
    position: absolute;
    width: 100%;
    height: 6px;
    top: 0;
    left: 0;
    content: "";

    background-image: url("../img/bg-zigzag-line.svg");
    background-position: -8px top;
    background-repeat: repeat-x;
  }
}

/* заголовок преимуществ */
.features__title {
  .section-title-mobile();
  margin-bottom: 35px;
}

/* список преимуществ */
.features__list {
  display: flex;
  flex-direction: column;

  .list-style-none();
}

/* пункт списка преимуществ */
.features__item {
  position: relative;

  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.18;
  color: black;

  min-height: 100px;
  padding-top: 52px;
  margin-bottom: 23px;

  &::before {
    position: absolute;
    top: 0;
    left: 8px;
    content: "";
  }

  &--flower::before {
    width: 31.97px;
    height: 37.3px;

    background-image: url("../img/icon-feature-flower.svg");
  }

  &--money::before {
    left: 0;
    width: 46.58px;
    height: 27.33px;

    background-image: url("../img/icon-feature-money.svg");
  }

  &--heart::before {
    top: 3px;
    left: 7px;
    width: 33.05px;
    height: 27.857px;

    background-image: url("../img/icon-feature-heart.svg");
  }

  &--ball::before {
    top: 1px;
    left: 4px;
    width: 34.3px;
    height: 34.3px;

    background-image: url("../img/icon-feature-ball.svg");
  }

  &--rocket::before {
    top: 1px;
    left: -5px;
    width: 54.15px;
    height: 23.12px;

    background-image: url("../img/icon-feature-rocket.svg");
  }

  &--gift::before {
    top: 1px;
    left: 2px;
    width: 32.67px;
    height: 32.49px;

    background-image: url("../img/icon-feature-gift.svg");
  }
}

/* ПЛАНШЕТ - ПРЕИМУЩЕСТВА */
@media (min-width: @tablet_width) {
  .features {
    padding-top: 63px;
    padding-bottom: 25px;

    &::before {
      position: absolute;
      width: 100%;
      height: 15.36px;
      top: 0;
      left: 0;
      content: "";

      background-image: url("../img/bg-zigzag-line-tablet.svg");
      background-position: -20px top;
      background-repeat: repeat-x;
    }
  }

  /* заголовок преимуществ ПЛАНШЕТ  */
  .features__title {
    .section-title-tablet();

    min-height: 50px;
    margin-left: -5px;
    margin-bottom: 50px;
  }

  /* список преимуществ ПЛАНШЕТ */
  .features__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* пункт списка преимуществ ПЛАНШЕТ*/
  .features__item {
    font-size: 20px;
    line-height: 1.1;

    width: 300px;
    margin-right: 34px;
    margin-bottom: 55px;

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 5;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 4;
    }

    &:nth-child(6) {
      order: 6;
    }
  }

  .features__item .nowrap {
    white-space: nowrap;
  }
}

/* ДЕСКТОП - ПРЕИМУЩЕСТВА */
@media (min-width: @desktop_width) {
  .features {
    padding-top: 80px;

    &::before {
      display: none;
    }
  }

  .features__inner {
    position: relative;

    padding-left: 225px;

    &::before {
      z-index: 10;
      position: absolute;
      width: 1050px;
      height: 50px;
      top: -80px;
      left: 50px;
      content: "";

      background-image: url("../img/bg-zigzag-line-desktop.svg");
      background-position: -25px top;
      background-repeat: repeat-x;
    }
  }

  /* заголовок преимуществ ДЕСКТОП  */
  .features__title {
    .section-title-desktop();
  }

  /* пункт списка преимуществ ДЕСКТОП */
  .features__item {
    margin-right: 50px;
  }
}
