/* ТОВАР НЕДЕЛИ  */
.week-product {
  padding-top: 27px;
  padding-bottom: 35px;
}

/* Заголовок и подзаголовок товара недели */
.week-product__title-wrapper {
  margin-bottom: 22px;
}

.week-product__title {
  .section-title-mobile();

  margin-bottom: 6px;
}

.week-product__subtitle {
  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.18;
  color: #63d1bb;
  text-transform: uppercase;

  margin: 0;
}

/* Текст описания товара недели  */
.week-product__description {
  .general-font-family();
  font-size: 15px;
  line-height: 1.6;
  color: #444444;

  margin: 0;
  margin-bottom: 15px;
}

/* Таблица параметров товара недели  */
.week-product__params {
  margin-left: -2px;
  margin-bottom: 27px;
}

.week-product__params th,
.week-product__params td {
  .general-font-family();
  font-size: 15px;
  color: #444444;
  line-height: 19px;

  padding-bottom: 10px;
  padding-top: 9px;
  border-bottom: @header-border;

  vertical-align: top;
}

.week-product__params th {
  text-align: left;

  width: 93px;
}

/* Картинка товара недели */
.week-product__image-wrapper {
  margin-bottom: 14px;
}

/* Цена / кнопка заказа товара недели */
.week-product__price {
  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.41;
  color: #444444;
  text-align: center;

  min-height: 24px;
  margin: 0;
  margin-bottom: 25px;
}

.week-product__order-button {
  width: 260px;
}

/* ПЛАНШЕТ - ТОВАР НЕДЕЛИ */
@media (min-width: @tablet_width) {
  .week-product {
    position: relative;
    padding-top: 46px;
    padding-bottom: 10px;

    &::before {
      position: absolute;
      width: 100%;
      top: -12px;
      left: 0;
      content: "";

      height: 24px;
      background-image: url("../img/zigzag-fill-tablet.svg");
      background-repeat: repeat-x;
    }
  }

  .week-product__inner {
    display: flex;
    flex-wrap: wrap;
  }

  /* Заголовок и подзаголовок товара недели ПЛАНШЕТ */
  .week-product__title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    min-height: 56px;
    margin-bottom: 43px;
    margin-left: -3px;
  }

  .week-product__title {
    .section-title-tablet();
  }

  .week-product__subtitle {
    line-height: 1;
    text-align: center;

    width: 100px;
    padding-right: 18px;
  }

  /* Текст описания товара недели ПЛАНШЕТ */
  .week-product__description {
    font-size: 17px;
    line-height: 1.76;

    min-height: 90px;
    margin-bottom: 34px;
  }

  /* Таблица параметров товара недели ПЛАНШЕТ */
  .week-product__params-wrapper {
    min-height: 404px;
    width: 292px;
    margin-right: 43px;
    padding-bottom: 180px;
  }

  /* Картинка товара недели ПЛАНШЕТ */
  .week-product__image-wrapper {
    margin: 0;
    padding-top: 5px;
  }

  .week-product__image {
    display: block;

    width: 333px;
    height: 404px;
  }

  /* Цена / кнопка заказа товара недели ПЛАНШЕТ */
  .week-product__price-wrapper {
    min-height: 100px;
    margin-top: -155px;
    margin-left: -2px;
  }

  .week-product__price {
    font-size: 20px;
    line-height: 1.2;

    margin-bottom: 35px;
  }

  .week-product__order-button {
    width: 292px;
  }
}

/* ДЕСКТОП - ТОВАР НЕДЕЛИ */
@media (min-width: @desktop_width) {
  .week-product {
    position: relative;
    padding-top: 55px;
    padding-bottom: 73px;

    &::before {
      position: absolute;
      width: 100%;
      top: -16px;
      left: 0;
      content: "";

      background-image: url("../img/zigzag-fill-desktop.svg");
      background-position: -50px top;
      background-repeat: repeat-x;
    }
  }

  /* Заголовок и подзаголовок товара недели ДЕСКТОП */
  .week-product__title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    padding-left: 47px;
    margin-bottom: -200px;
    margin-left: -6px;
  }

  .week-product__title {
    order: 2;

    z-index: 2;

    .section-title-desktop();
  }

  .week-product__subtitle {
    margin-right: 28px;
  }

  /* Таблица параметров товара недели ДЕСКТОП */
  .week-product__params-wrapper {
    padding-top: 176px;
    margin-left: 175px;
    margin-right: 57px;
  }

  /* Текст описания товара недели ДЕСКТОП */
  .week-product__description {
    margin-bottom: 45px;
  }

  /* Картинка товара недели ДЕСКТОП */
  .week-product__image-wrapper {
    margin: 0;
    padding-top: 15px;
  }

  .week-product__image {
    width: 525px;
    height: 636px;
  }

  /* Цена / кнопка заказа товара недели ДЕСКТОП */
  .week-product__price-wrapper {
    margin-left: 175px;
    margin-top: -108px;
  }
}
