.green-button {
  display: inline-block;
  vertical-align: middle;

  .general-font-family-bold();
  font-size: 17px;
  line-height: 0.94;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  min-height: 52px;
  width: 260px;
  padding: 20px 5px 16px;

  background-color: #63d1bb;
}
