/* ГЛАВНАЯ НАВИГАЦИЯ */
.main-nav {
  display: flex; // ie11 баг min-height
  flex-direction: column;

  position: relative;
}

/* логотип */
.main-nav__logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 79px;
  border-bottom: @header-border;
}

.main-nav__logo {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__logo-image {
  vertical-align: bottom;
  width: 86px;
  height: 35px;
}

/* переключатель меню */
.main-nav__toggle {
  position: absolute;
  top: 30px;
  right: calc((100% - @mobile_width) / 2 + @mobile_padding);
  z-index: 5;

  width: 20.5px;
  height: 20.5px;
  border-style: none;
  border-width: 0;

  background-color: rgba(255, 255, 255, 0);
  background-repeat: no-repeat;

  cursor: pointer;

  &--close {
    background-image: url("../img/icon-menu-close.svg");
  }

  &--open {
    top: 33px;

    width: 20px;
    height: 14px;

    background-image: url("../img/icon-menu-open.svg");
  }

  &--hidden {
    display: none;
  }
}

/* поиск и корзина */
.main-nav__search-wrapper,
.main-nav__cart-wrapper {
  display: flex; // для ie 11 - bug min-height
  flex-direction: column;

  border-bottom: @header-border;
}

.main-nav__search,
.main-nav__cart {
  display: flex;
  align-items: center;

  width: 260px;
  min-height: 78px;
  margin-left: calc((100% - @mobile_width) / 2 + @mobile_padding);
  padding-top: 20px;
  padding-bottom: 20px;

  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.41;
  color: black;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__search-icon-svg,
.main-nav__cart-icon-svg {
  flex-shrink: 0;
  fill: #231f20;
}

.main-nav__search:hover .main-nav__search-icon-svg,
.main-nav__cart:hover .main-nav__cart-icon-svg {
  fill: #63d1bb;
}

.main-nav__search:active .main-nav__search-icon-svg,
.main-nav__cart:active .main-nav__cart-icon-svg {
  fill: #63d1bb;
  opacity: 0.3;
}

.main-nav__search-text {
  padding-left: 27px;
}

.main-nav__cart-text {
  padding-left: 24px;
}

/* акции и скидки */
.main-nav__promotions-menu {
  display: none;
}

/* бесплатная доставка */
.main-nav__bonus-text {
  display: none;
}

/* ПЛАНШЕТ - ГЛАВНАЯ НАВИГАЦИЯ */
@media (min-width: @tablet_width) {
  .main-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* логотип ПЛАНШЕТ */
  .main-nav__logo-wrapper {
    display: flex;
    justify-content: flex-start;

    width: calc((100% - @tablet_width) / 2 + @tablet_padding + 321px);

    min-height: 88px;
    border-bottom: @header-border;

    background-color: white;
  }

  .main-nav__logo {
    margin-left: calc(100% - 321px);
  }

  .main-nav__logo-image {
    vertical-align: bottom;
    width: 112px;
    height: 46px;
  }

  /* переключатель меню ПЛАНШЕТ */
  .main-nav__toggle {
    display: none;
  }

  // site-nav.less
  .main-nav__site-nav {
    order: 2;
  }

  /* поиск ПЛАНШЕТ */
  .main-nav__search-wrapper {
    display: flex;
    flex-direction: row;

    width: 82px;
    border-left: @header-border;

    background-color: white;
  }

  .main-nav__search {
    justify-content: center;

    padding: 0;
    margin: 0;
  }

  .main-nav__search-text {
    display: none;
  }

  /* корзина ПЛАНШЕТ */
  .main-nav__cart-wrapper {
    display: flex;
    flex-direction: row;
    width: calc((100% - @tablet_width) / 2 + @tablet_padding + 265px);
    border-left: @header-border;

    background-color: white;
  }

  .main-nav__cart {
    justify-content: flex-end;

    width: 264px;
    padding-left: 20px;
    margin: 0;
  }

  .main-nav__cart-text {
    padding-left: 31px;
  }

  /* бесплатная доставка ПЛАНШЕТ */
  .main-nav__bonus-text {
    order: 2;

    display: block;

    .general-font-family();
    font-size: 15px;
    line-height: 1.6;
    color: #444444;
    text-align: right;

    width: 265px;
    padding-top: 17px;
    padding-bottom: 15px;
    margin: 0;

    background-color: rgba(255, 255, 255, 0);
  }
}

// ДЕСКТОП
@media (min-width: @desktop_width) {
  /* логотип ДЕСКТОП */
  .main-nav__logo-wrapper {
    width: 250px;
    padding-left: 0;
  }

  .main-nav__logo {
    margin: 0;
  }

  .main-nav__logo-image {
    vertical-align: bottom;
    width: 148px;
    height: 73px;
  }

  // site-nav.less
  .main-nav__site-nav {
    display: flex;
    order: -1;
  }

  /* корзина ДЕСКТОП */
  .main-nav__cart-wrapper {
    width: calc((100% - @desktop_width) / 2 + @tablet_padding + 268px);
  }

  .main-nav__cart {
    width: 268px;
    padding-left: 20px;
  }

  .main-nav__cart-text {
    padding-left: 35px;
  }

  /* меню акций ДЕСКТОП */
  .main-nav__promotions-menu {
    box-sizing: content-box;

    display: flex;

    .list-style-none();

    width: 650px;
    padding-right: 50px;
    margin-left: calc((100% - @desktop_width) / 2 + @desktop_padding);
    padding-top: 15px;
    padding-bottom: 15px;

    background-color: rgba(255, 255, 255, 0);
  }

  .main-nav__promotions-item {
    margin-right: 60px;
  }

  .main-nav__promotions-link {
    .general-font-family-bold();
    font-size: 15px;
    line-height: 1.6;
    color: black;

    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  /* бесплатная доставка ДЕСКТОП */
  .main-nav__bonus-text {
    box-sizing: content-box;
    width: 350px;
    padding-right: @desktop_padding;
  }
}
