@media (min-width: @tablet_width) {
  .page-header {
    background-color: #fafafa;

    &--catalog {
      background-color: #f1f1f1;
    }

    &--form {
      background-color: #f1f1f1;
    }
  }
}
