/* НАВИГАЦИЯ ПО САЙТУ */

.site-nav {
  .list-style-none();
}

.site-nav__item {
  display: flex; // для ie 11 - bug min-height
  flex-direction: column;

  border-bottom: @header-border;
}

.site-nav__link {
  display: flex;
  align-items: center;

  width: 215px;
  min-height: 78px;
  margin-left: calc((100% - @mobile_width) / 2 + @mobile_padding + 45px);
  padding-top: 20px;
  padding-bottom: 20px;

  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.41;
  color: black;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet_width) and (max-width: @tablet_width_only) {
  .site-nav {
    display: flex;
    flex-wrap: wrap;

    width: 403px;
    margin-left: calc((100% - @tablet_width) / 2 + @tablet_padding);
    padding-right: 15px;
    padding-top: 17px;
    padding-bottom: 15px;

    background-color: rgba(255, 255, 255, 0);
  }

  .site-nav__item {
    display: block;
    width: 140px;
    margin-right: 28px;
    margin-bottom: 20px;
    border: none;
  }

  .site-nav__link {
    font-size: 15px;
    line-height: 1.6;

    display: block;

    width: auto;
    min-height: 0;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop_width) {
  .site-nav {
    display: flex;
    flex-wrap: wrap;

    box-sizing: content-box;

    min-height: 88px;
    padding: 0;
    width: calc((100% - @desktop_width) / 2 + @desktop_padding + 450px);
    border-bottom: @header-border;

    background-color: white;
  }

  .site-nav__item {
    display: flex;
    flex-direction: row;
    align-items: center;

    border: 0;
    min-width: 182px;
    max-width: 224px;

    &:first-child {
      margin-left: calc(100% - 450px);
    }

    &:nth-child(odd) {
      padding-right: 35px;
      border-right: @header-border;
    }

    &:nth-child(even) {
      padding-left: 35px;
    }
  }

  .site-nav__link {
    display: block;

    font-size: 17px;
    line-height: 1.41;

    width: auto;
    min-height: 0;
    margin: 0;
    padding: 0;
  }
}
