/* Социальные сети */
.socials {
  .list-style-none();

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  width: 190px;
  min-height: 79px;
}

.socials__item {
  margin-right: 40px;

  cursor: pointer;
}

.socials__item:hover svg {
  fill: #46c1ae;
}

.socials__item:active svg {
  fill: rgba(70, 193, 174, 0.3);
}

.socials__item svg {
  display: block;
  pointer-events: none;
}
