.standart-button {
  display: inline-block;
  vertical-align: middle;

  .general-font-family-bold();
  font-size: 17px;
  line-height: 1.18;
  color: #444444;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  min-height: 52px;
  padding: 14px 5px 14px;

  border: 2px solid #444444;
  background-color: transparent;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
